# sysframe

shiro/: .classpath  .project  pom.xml
shiro/src/main/java/com/shell/basemodel/: BaseModel.java  BaseModelController.java  BaseModelMapper.xml
shiro/src/main/java/com/shell/basemodel/ifc/: BaseModelDao.java  BaseModelService.java
shiro/src/main/java/com/shell/basemodel/impl/: BaseModelDaoImpl.java  BaseModelServiceImpl.java
shiro/src/main/java/com/shell/common/aop/: DaoInterceptor.java  ServiceInterceptor.java
shiro/src/main/java/com/shell/common/controller/: BaseController.java
shiro/src/main/java/com/shell/common/dao/: BaseDao.java
shiro/src/main/java/com/shell/common/dao/impl/: BaseDaoImpl.java
shiro/src/main/java/com/shell/common/enums/: BackCodeEnum.java
shiro/src/main/java/com/shell/common/exception/: DataAccessException.java
shiro/src/main/java/com/shell/common/log/: Log.java  LogService.java
shiro/src/main/java/com/shell/common/model/: ResultObject.java
shiro/src/main/java/com/shell/common/service/: BaseService.java
shiro/src/main/java/com/shell/common/service/impl/: BaseServiceImpl.java
shiro/src/main/java/com/shell/common/util/: JsonUtil.java  RequestUtil.java
shiro/src/main/java/com/shell/controller/: IndexController.java
shiro/src/main/resources/config/properties/: db.properties  log4j.properties
shiro/src/main/resources/config/spring/: applicationContext.xml  db-mybatis.xml  spring-mvc.xml
shiro/src/main/webapp/WEB-INF/: web.xml
shiro/src/main/webapp/WEB-INF/views/error/: error.jsp
shiro/src/main/webapp/WEB-INF/views/jsp/: index.jsp
util/: pom.xml
util/src/main/java/com/shell/util/: DateUtil.java  EncryptUtil.java  StringUtil.java
